INFURA_POLYGON_PROJECT_ID=<required: YOUR INFURA POLYGON PROJECT ID>

ACCOUNT_PRIVATE_KEY=<required: Account private key>
ACCOUNT_NAME=<optional: Name This Account For Your Reference>
ACCOUNT_ID=<optional: Account PUBLIC key for your reference >

ETHERSCAN_API_KEY=<optional: Etherscan API Key, used for hardhat tasks>
ROPSTEN_URL=<optional: https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>>